:root {
    --backCardColor: #00a86b;
    --frontCardColor: #00eee0;
}

* {
    box-sizing: border-box;
}

body {
    background: white;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.avatar img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 5px solid white;
}

.card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    width: 80%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    background: var(--backCardColor);
    color: white;
    text-align: center;
    padding: 2em;
}

.profile-name {
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 1px;
}

.profile-name:after {
    content: "";
    display: block;
    height: 1px;
    width: 2em;
    background: var(--frontCardColor);
    opacity: 0.5;
    margin: 0.5em auto;
}

.position {
    margin: 0;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    color: var(--frontCardColor);
}

.profile-body {
    font-weight: 300;
    margin-bottom: 0;
}

.profile-body a {
    opacity: 0.8;
}

.links-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    width: 150px;
    margin: 0 auto;
}

.links {
    color: var(--frontCardColor);
    text-decoration: none;
    opacity: .5;
}

.links h1 {
    letter-spacing: 1px;
    margin: 0;
}

.links:hover,
.links:focus {
    opacity: 1;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }
}